<!DOCTYPE html>
<html lang="en">

<head>
    <title>$hit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240723195031">
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <div class="header__body">
            <button class="header__menu-icon" title="menu">
                <svg>
                    <use href="img/icons/icons.svg#menu"></use>
                </svg>
            </button>
            <a href="#" class="header__logo logo">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                The$hit
            </a>
            <div class="header__menu menu">
                <div class="menu__header">
                    <a href="#" class="menu__logo">
                        <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                    </a>
                    <button type="button" class="menu__close">
                        <svg>
                            <use href="img/icons/icons.svg#close"></use>
                        </svg>
                    </button>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">The $tory</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">How it Works</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Our Goals</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">RoadMap</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Work with Us</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">When Srart ?</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Our Social Network</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__options">
                <div class="header__wallet">Wallet</div>
                <a href="#" class="header__btn">
                    <svg>
                        <use href="img/icons/icons.svg#wallet"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="page">

            <div class="main">
                <div class="main__container container">
                    <div class="main__body">
                        <div class="main__block animate">
                            <div class="main__image">
                                <canvas id="canvas" width="380" height="420"></canvas>
                                <div class="main__coin main__coin_1">
                                    <span><img src="img/main/coin1.svg" alt="Coin"></span>
                                </div>
                            </div>
                            <div class="main__text text-main">
                                <div class="text-main__left">
                                    <span>the best</span>
                                    crypto
                                    <div class="main__coin main__coin_2">
                                        <span><img src="img/main/coin2.svg" alt="Coin"></span>
                                    </div>
                                </div>
                                <div class="text-main__right">
                                    <span>$hit</span>
                                    show
                                    <div class="main__coin main__coin_3">
                                        <span><img src="img/main/coin3.svg" alt="Coin"></span>
                                    </div>
                                    <div class="main__coin main__coin_4">
                                        <span><img src="img/main/coin4.svg" alt="Coin"></span>
                                    </div>
                                    <div class="main__coin main__coin_5">
                                        <span><img src="img/main/coin5.svg" alt="Coin"></span>
                                    </div>
                                    <div class="main__coin main__coin_6">
                                        <span><img src="img/main/coin6.svg" alt="Coin"></span>
                                    </div>
                                    <div class="main__coin main__coin_7">
                                        <span><img src="img/main/coin7.svg" alt="Coin"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="main__desc animate">
                            where the wild coins and dank memes bump in a frenzy of epic discoveries! 💩🚀
                        </p>
                        <div class="main__footer animate">
                            <button type="button" class="main__btn btn-black" data-modal="start">start eArning the
                                $hit</button>
                            <div class="main__socials">
                                <a href="https://t.me/the_shit_gen" class="main__social" title="telegram"
                                    target="_blank">
                                    <svg>
                                        <use href="img/icons/icons.svg#telegram"></use>
                                    </svg>
                                </a>
                                <a href="https://x.com/earntheshit" class="main__social" title="twitter"
                                    target="_blank">
                                    <svg>
                                        <use href="img/icons/icons.svg#twitter"></use>
                                    </svg>
                                </a>
                                <a href="https://discord.gg/D5YgMP5E" class="main__social" title="discord"
                                    target="_blank">
                                    <svg>
                                        <use href="img/icons/icons.svg#discord"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="story">
                <div class="story__container container">
                    <div class="story__body">
                        <h2 class="story__title animate">the $hit story</h2>
                        <p class="story__text animate">
                            Once there was a potato that looked like shit, so everyone called <span
                                class="story__line_short">it "shit."</span>
                            Crypto bros
                            loved it, coz the potato was all about shit coins. And just like that, The $hit was born—all
                            thanks to <span class="story__line_wide">a funky potato!</span> 💩🥔🚀
                        </p>
                    </div>
                </div>
            </div>

            <div class="process">
                <div class="process__container container">
                    <div class="process__wrapper">
                        <h2 class="process__title animate" data-desk="process__btn, after">How It Works</h2>
                        <button type="button" class="process__btn btn-bnw animate" data-move="process__btn, 768">
                            <svg>
                                <use href="img/icons/icons.svg#telegram"></use>
                            </svg>
                            Start Telegram Bot
                        </button>
                        <div class="process__body">
                            <div class="process__decor decor-process animate" data-mob="process__btn, before">
                                <div class="decor-process__image">
                                    <picture><source srcset="img/process/image.webp" type="image/webp"><img src="img/process/image.png" alt="Image"></picture>
                                </div>
                                <div class="decor-process__coin decor-process__coin_1">
                                    <span><img src="img/process/coin1.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-process__coin decor-process__coin_2">
                                    <span><img src="img/process/coin2.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-process__coin decor-process__coin_3">
                                    <span><img src="img/process/coin3.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-process__coin decor-process__coin_4">
                                    <span><img src="img/process/coin4.svg" alt="Coin"></span>
                                </div>
                            </div>
                            <ul class="process__list animate">
                                <li class="process__item">
                                    <div class="process__icon">
                                        <img src="img/process/icon1.svg" alt="Icon">
                                    </div>
                                    <div class="process__info">
                                        <div class="process__name">start $hitting</div>
                                        <p class="process__text">
                                            Create a profile and start the bot to begin your journey.
                                        </p>
                                    </div>
                                </li>
                                <li class="process__item">
                                    <div class="process__icon">
                                        <img src="img/process/icon2.svg" alt="Icon">
                                    </div>
                                    <div class="process__info">
                                        <div class="process__name">earn $hit points</div>
                                        <p class="process__text">
                                            Complete tasks to rack up more $hit.
                                        </p>
                                    </div>
                                </li>
                                <li class="process__item">
                                    <div class="process__icon">
                                        <img src="img/process/icon3.svg" alt="Icon">
                                    </div>
                                    <div class="process__info">
                                        <div class="process__name">$hit and $hill</div>
                                        <p class="process__text">
                                            Use your $hit points to vote for your favorite projects and shill them to
                                            the moon.
                                        </p>
                                    </div>
                                </li>
                                <li class="process__item">
                                    <div class="process__icon">
                                        <img src="img/process/icon4.svg" alt="Icon">
                                    </div>
                                    <div class="process__info">
                                        <div class="process__name">get $hit done</div>
                                        <p class="process__text">
                                            Receive airdrops, win prizes, and make more $hit along the way.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="goals">
                <div class="goals__container container">
                    <div class="goals__body">
                        <h2 class="goals__title animate">the $hit Goals</h2>
                        <p class="goals__intro animate">a wild ride to find the dopest gems in the crypto world</p>
                        <ul class="goals__list animate">
                            <li class="goals__item">
                                <div class="goals__item-wrapper">
                                    <div class="goals__icon">
                                        <img src="img/goals/icon1.svg" alt="Icon">
                                    </div>
                                    <p class="goals__desc">Find the Sickest Projects</p>
                                </div>
                            </li>
                            <li class="goals__item">
                                <div class="goals__item-wrapper">
                                    <div class="goals__icon">
                                        <img src="img/goals/icon2.svg" alt="Icon">
                                    </div>
                                    <p class="goals__desc">Grow the Squad</p>
                                </div>
                            </li>
                            <li class="goals__item goals__item_yellow">
                                <div class="goals__item-wrapper">
                                    <div class="goals__icon">
                                        <img src="img/goals/icon3.svg" alt="Icon">
                                    </div>
                                    <p class="goals__desc">Keep it Real with Voting</p>
                                </div>
                            </li>
                            <li class="goals__item">
                                <div class="goals__item-wrapper">
                                    <div class="goals__icon">
                                        <img src="img/goals/icon4.svg" alt="Icon">
                                    </div>
                                    <p class="goals__desc">Expose the True $hit</p>
                                </div>
                            </li>
                        </ul>
                        <li class="goals__footer animate">
                            <div class="goals__icon">
                                <img src="img/goals/icon5.svg" alt="Icon">
                            </div>
                            <p class="goals__text">
                                Dig up top crypto gems, build our fam, keep votes legit, and hype
                                up the real MVPs in the market.
                            </p>
                        </li>
                    </div>
                </div>
            </div>

            <div class="roadmap">
                <div class="roadmap__container container">
                    <div class="roadmap__body">
                        <h2 class="roadmap__title animate">Roadmap</h2>
                        <ul class="roadmap__list animate">
                            <li class="roadmap__item">
                                <div class="roadmap__month">August 2024</div>
                                <div class="roadmap__icon roadmap__icon_black">
                                    <img src="img/roadmap/icon1.svg" alt="Icon">
                                </div>
                                <p class="roadmap__desc">Layin’ the Foundation</p>
                            </li>
                            <li class="roadmap__item">
                                <div class="roadmap__month">September</div>
                                <div class="roadmap__icon">
                                    <img src="img/roadmap/icon2.svg" alt="Icon">
                                </div>
                                <p class="roadmap__desc">Projects Spotlights</p>
                            </li>
                            <li class="roadmap__item">
                                <div class="roadmap__month">October</div>
                                <div class="roadmap__icon roadmap__icon_bnw">
                                    <img src="img/roadmap/icon3.svg" alt="Icon">
                                </div>
                                <p class="roadmap__desc">Build Community</p>
                            </li>
                            <li class="roadmap__item">
                                <div class="roadmap__month">November</div>
                                <div class="roadmap__icon">
                                    <img src="img/roadmap/icon4.svg" alt="Icon">
                                </div>
                                <p class="roadmap__desc">Influencer Blitz</p>
                            </li>
                            <li class="roadmap__item">
                                <div class="roadmap__month">december</div>
                                <div class="roadmap__icon roadmap__icon_yellow">
                                    <picture><source srcset="img/roadmap/icon5.webp" type="image/webp"><img src="img/roadmap/icon5.png" alt="Icon"></picture>
                                </div>
                                <p class="roadmap__desc">Airdrop Fever</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="form">
                <div class="form__container container">
                    <div class="form__wrapper">
                        <h2 class="form__title animate">$hit something</h2>
                        <form action="#" id="form" class="form__body animate">
                            <div class="form__input input">
                                <div class="input__label">name</div>
                                <input type="text" placeholder="enter your name" name="uname">
                                <div class="input__error">Name not valid</div>
                            </div>
                            <div class="form__input input">
                                <div class="input__label">telegram</div>
                                <input type="text" placeholder="enter your Telegram User Name" name="utelegram">
                                <div class="input__error">Telegram User Name not valid</div>
                            </div>
                            <div class="form__input input">
                                <div class="input__label">message</div>
                                <input type="text" placeholder="$hit here" name="umessage">
                            </div>
                            <button type="submit" class="form__btn btn-black">$end</button>
                        </form>
                        <div class="form__decor decor-form animate">
                            <div class="decor-form__left">
                                <div class="decor-form__image">
                                    <picture><source srcset="img/form/image-l.webp" type="image/webp"><img src="img/form/image-l.png" alt="Image"></picture>
                                </div>
                                <div class="decor-form__coin decor-form__coin_1">
                                    <span><img src="img/form/coin1.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-form__coin decor-form__coin_2">
                                    <span><img src="img/form/coin2.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-form__coin decor-form__coin_3">
                                    <span><img src="img/form/coin3.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-form__coin decor-form__coin_4">
                                    <span><img src="img/form/coin4.svg" alt="Coin"></span>
                                </div>
                            </div>
                            <div class="decor-form__right">
                                <div class="decor-form__image">
                                    <picture><source srcset="img/form/image-r.webp" type="image/webp"><img src="img/form/image-r.png" alt="Image"></picture>
                                </div>
                                <div class="decor-form__coin decor-form__coin_5">
                                    <span><img src="img/form/coin5.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-form__coin decor-form__coin_6">
                                    <span><img src="img/form/coin6.svg" alt="Coin"></span>
                                </div>
                                <div class="decor-form__coin decor-form__coin_7">
                                    <span><img src="img/form/coin7.svg" alt="Coin"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="start">
                <div class="start__container container">
                    <div class="start__wrapper animate">
                        <a href="https://t.me/the_shit_gen" class="start__question" target="_blank">Wen $tart?</a>
                        <div class="start__body">
                            <div class="start__main">
                                <div class="start__text">coming soon...</div>
                                <div class="start__clock">
                                    <svg>
                                        <use href="img/icons/icons.svg#clock"></use>
                                    </svg>
                                    12:34:04
                                </div>
                            </div>
                            <a href="https://t.me/the_shit_gen" class="start__btn btn-bnw" target="_blank">join ping
                                bot</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <div class="buttons__container container">
                    <div class="buttons__body">
                        <h2 class="buttons__title animate">Let’s Get $hit Done! 🚀</h2>
                        <ul class="buttons__list animate">
                            <li class="buttons__item">
                                <a href="#" class="buttons__link btn">
                                    <svg>
                                        <use href="img/icons/icons.svg#telegram"></use>
                                    </svg>
                                    Telegram chanel
                                </a>
                            </li>
                            <li class="buttons__item">
                                <a href="#" class="buttons__link btn">
                                    <svg>
                                        <use href="img/icons/icons.svg#telegram"></use>
                                    </svg>
                                    Telegram chat
                                </a>
                            </li>
                            <li class="buttons__item">
                                <a href="#" class="buttons__link btn">
                                    <svg>
                                        <use href="img/icons/icons.svg#discord"></use>
                                    </svg>
                                    di$cord
                                </a>
                            </li>
                            <li class="buttons__item">
                                <a href="#" class="buttons__link btn">
                                    <svg>
                                        <use href="img/icons/icons.svg#twitter"></use>
                                    </svg>
                                    twitter
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="chat">
                <div class="chat__container container">
                    <div class="chat__body">
                        <a href="https://t.me/the_shit_gen" class="chat__btn" title="chat" target="_blank">
                            <svg>
                                <use href="img/icons/icons.svg#chat"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer animate">
    <div class="footer__container container">
        <div class="footer__body">
            <a href="#" class="footer__logo logo">
                The$hit
            </a>
            <p class="footer__rights">
                © 2024 • All ‘the $hit’ Reserved
            </p>
        </div>
    </div>
</footer>
    </div>

    <div class="modal" id="start">
    <div class="modal__wrapper">
        <div class="modal__content">
            <div class="modal__header">
                <a href="#" class="modal__logo logo">
                    <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                    the$shit
                </a>
                <button type="button" class="modal__close">
                    <svg>
                        <use href="img/icons/icons.svg#close"></use>
                    </svg>
                </button>
            </div>
            <h2 class="modal__title">start $hitting</h2>
            <p class="modal__text">
                Please select sign in method
            </p>
            <button type="button" class="modal__btn btn-black">
                <svg>
                    <use href="img/icons/icons.svg#ton"></use>
                </svg>
                ton
            </button>
            <button type="button" class="modal__btn btn-bnw">
                <svg>
                    <use href="img/icons/icons.svg#metamask"></use>
                </svg>
                metamask
            </button>
            <div class="modal__more more-modal">
                <div class="more-modal__title"><span>or more options</span></div>
                <div class="more-modal__btns">
                    <button type="button" class="more-modal__btn btn">
                        <svg>
                            <use href="img/icons/icons.svg#discord"></use>
                        </svg>
                        discord
                    </button>
                    <button type="button" class="more-modal__btn btn">
                        <svg>
                            <use href="img/icons/icons.svg#twitter"></use>
                        </svg>
                        twitter
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="notification" id="error-occures">
    <div class="notification__container container">
        <div class="notification__body">
            <svg>
                <use href="img/icons/icons.svg#face-neutral"></use>
            </svg>
            <p>
                an unknow error occured. check the console for more details
            </p>
        </div>
    </div>
</div>
    <script src="js/app.min.js?_v=20240723195031"></script>
</body>

</html>