<!DOCTYPE html>
<html lang="en">

<head>
    <title>$hit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240723195031">
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <div class="header__body">
            <button class="header__menu-icon" title="menu">
                <svg>
                    <use href="img/icons/icons.svg#menu"></use>
                </svg>
            </button>
            <a href="#" class="header__logo logo">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                The$hit
            </a>
            <div class="header__menu menu">
                <div class="menu__header">
                    <a href="#" class="menu__logo">
                        <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                    </a>
                    <button type="button" class="menu__close">
                        <svg>
                            <use href="img/icons/icons.svg#close"></use>
                        </svg>
                    </button>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">The $tory</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">How it Works</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Our Goals</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">RoadMap</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Work with Us</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">When Srart ?</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Our Social Network</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__options">
                <div class="header__wallet">shit***5443</div>
                <div class="header__user user">
                    <a href="#" class="user__btn header__btn">
                        <svg>
                            <use href="img/icons/icons.svg#user"></use>
                        </svg>
                    </a>
                    <div class="user__menu">
                        <a href="#" class="user__link">profile</a>
                        <a href="#" class="user__link">disconnect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="page">

            <div class="profile">
                <div class="profile__container container">
                    <div class="profile__body">
                        <h1 class="profile__title">Profile</h1>
                        <div class="profile__image">
                            <svg>
                                <use href="img/icons/icons.svg#user"></use>
                            </svg>
                        </div>
                        <form action="#" class="profile__form">
                            <div class="profile__input input">
                                <div class="input__label">name</div>
                                <input type="text" placeholder="enter your name">
                            </div>
                            <div class="profile__input input">
                                <div class="input__label">Email address</div>
                                <input type="text" placeholder="enter your email address">
                            </div>
                            <button type="submit" class="profile__btn btn-black">Send code</button>
                        </form>
                        <div class="profile__connect connect">
                            <h2 class="connect__title">Connect account</h2>
                            <ul class="connect__list">
                                <li class="connect__item">
                                    <button type="button" class="connect__btn btn-bnw">
                                        <svg>
                                            <use href="img/icons/icons.svg#ton"></use>
                                        </svg>
                                        ton
                                    </button>
                                </li>
                                <li class="connect__item">
                                    <button type="button" class="connect__btn btn-bnw">
                                        <svg>
                                            <use href="img/icons/icons.svg#metamask"></use>
                                        </svg>
                                        metamask
                                    </button>
                                </li>
                                <li class="connect__item">
                                    <button type="button" class="connect__btn btn-inactive">
                                        <svg>
                                            <use href="img/icons/icons.svg#discord"></use>
                                        </svg>
                                        discord
                                    </button>
                                </li>
                                <li class="connect__item">
                                    <button type="button" class="connect__btn btn-bnw">
                                        <svg>
                                            <use href="img/icons/icons.svg#twitter"></use>
                                        </svg>
                                        twitter
                                    </button>
                                </li>
                            </ul>
                            <button type="button" class="connect__save btn-black" data-notification="error-occures">save
                                profile</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="modal" id="start">
    <div class="modal__wrapper">
        <div class="modal__content">
            <div class="modal__header">
                <a href="#" class="modal__logo logo">
                    <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                    the$shit
                </a>
                <button type="button" class="modal__close">
                    <svg>
                        <use href="img/icons/icons.svg#close"></use>
                    </svg>
                </button>
            </div>
            <h2 class="modal__title">start $hitting</h2>
            <p class="modal__text">
                Please select sign in method
            </p>
            <button type="button" class="modal__btn btn-black">
                <svg>
                    <use href="img/icons/icons.svg#ton"></use>
                </svg>
                ton
            </button>
            <button type="button" class="modal__btn btn-bnw">
                <svg>
                    <use href="img/icons/icons.svg#metamask"></use>
                </svg>
                metamask
            </button>
            <div class="modal__more more-modal">
                <div class="more-modal__title"><span>or more options</span></div>
                <div class="more-modal__btns">
                    <button type="button" class="more-modal__btn btn">
                        <svg>
                            <use href="img/icons/icons.svg#discord"></use>
                        </svg>
                        discord
                    </button>
                    <button type="button" class="more-modal__btn btn">
                        <svg>
                            <use href="img/icons/icons.svg#twitter"></use>
                        </svg>
                        twitter
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="notification" id="error-occures">
    <div class="notification__container container">
        <div class="notification__body">
            <svg>
                <use href="img/icons/icons.svg#face-neutral"></use>
            </svg>
            <p>
                an unknow error occured. check the console for more details
            </p>
        </div>
    </div>
</div>
    <script src="js/app.min.js?_v=20240723195031"></script>
</body>

</html>